#pragma once
#include <string>
using namespace std;


//返回类型string 成功返回“1”，失败返回原因 【请先调用此函数】
string 验证_初始化(string 软件编号,int PIN,void* 登录成功后执行的函数地址);

//返回类型string 【1001=软件编号 | 1002=软件名称 | 1003=软件公告 | 1004=软件版本号 | 1005=服务器多开状态 | 1006=软件状态】 <1010后的需要登录成功后才能获取> 【1011=登录公告 | 1012=登录账号 | 1013=服务器收费模式 1014=服务器当前时间 | 1015=服务器当前时间戳 | 1016=注册日期 | 1017=注册日期时间戳 | 1018=到期日期 | 1019=到期日期时间戳 | 1020=机器码 | 1021=本次登陆的IP地址 | 1022=私有数据 | 1023=服务器数据】
string 验证_读取服务器信息(int 获取类型);

//返回类型string 成功返回“1”，失败返回原因 【QQ登录方式才需使用此命令】
string 验证_QQ注册(string QQ号, string 推荐人 = "");

//返回类型string 成功返回“1”，失败返回原因 【QQ登录方式才需使用此命令】
string 验证_QQ充值(string QQ号, string 充值卡号);

//返回类型string 成功返回“1”，失败返回原因 【自动获取本机登录QQ以登录，建议采用此登录方式！须在本机先登录上腾讯QQ客户端才能进行验证（可通过 验证_读取服务器信息(12) 命令来获取登录成功的QQ账号）】
string 验证_QQ登录();

//返回类型string 成功返回“1”，失败返回原因 【传统的账号登录方式才需使用此命令】
string 验证_账号注册(string 账号, string 密码, string 超级密码, string 推荐人 = "");

//返回类型string 成功返回“1”，失败返回原因 【传统的账号登录方式才需使用此命令】
string 验证_账号充值(string 账号, string 充值卡号);

//返回类型string 成功返回“1”，失败返回原因 【传统的账号登录方式才需使用此命令】
string 验证_账号改密(string 账号, string 超级密码, string 新密码);

//返回类型string 成功返回“1”，失败返回原因 【传统的账号登录方式才需使用此命令】
string 验证_账号登录(string 账号, string 密码);

//返回类型string 成功返回“1”，失败返回原因 【服务器模式为点卡充值模式时才能使用】
string 验证_扣点(string 扣除点数, string 扣点原因 = "");

//返回类型string 返回账号被锁定的原因
string 验证_查询锁定原因(string 账号或QQ号);

//返回类型string 成功返回“1”，失败返回原因 【登录成功后再调用此函数，自行根据返回的结果做相应处理，一般5分钟循环调用一次】
string 验证_频率验证();

//返回类型string 成功返回“1”，失败返回原因 【设置当前用户存储在服务器上的私有数据，登陆后才能执行成功】
string 验证_设置私有数据(string 私有数据);

//返回类型string 成功返回“1”，失败返回原因 【当前在服务器上的私有数据末尾追加一条数据，登陆后才能执行成功】
string 验证_追加私有数据(string 私有数据,bool 是否换行);

//返回类型string 成功返回充值卡时效（单位：分钟），充值卡不存在返回“0”
string 验证_查询充值卡(string 充值卡号);

//返回类型string 成功返回地址 失败返回“-1”
string 验证_取源程序入口地址();

//无返回值 
void 验证_结束自身进程();